NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYmxvd2Zpc2gtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gEyZ0aq3EH9SqEbG6lWMVBBvCEWXl4p2FZ9MWDyaKI
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
DRIZZLE_DB_URL=postgresql://neondb_owner:npg_qdxyE8c7ulIs@ep-fancy-frog-a8y5gb5l-pooler.eastus2.azure.neon.tech/ai_interview_mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDkKrFCOARksEocFLPkoy9aKQWkyZr4PgA
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION="Step Into Your Interview Space 🎤🎥  

Welcome! Your journey to success begins here. To ensure a smooth and immersive interview experience, please enable your microphone and webcam. This will help us connect with you in real time, making the process engaging and effortless.  

Once you're ready, take a deep breath, smile, and step into the spotlight. Your future awaits—let’s make it happen! 🚀"
NEXT_PUBLIC_QUESTION_NOTE="When you're ready to answer a question, click on Record Answer to start recording. Take your time and respond clearly. At the end of the interview, we will generate personalized feedback to help you improve your performance."